{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 15,
  "lineage": "e6c5be1e-8a3c-b1d2-97ae-b4b1ad1d7e3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE6BzBcyZRPnvVqmnU35nf",
            "created_at": "2022-10-17T17:24:33Z",
            "description": "static access key",
            "encrypted_secret_key": null,
            "id": "ajee9dglu1svg5n1mm96",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCMX2mC_-rkVDt9ZstR4-pXINrLeffN20pkUstot",
            "service_account_id": "aje6vak5nr51h02ju6vr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE6BzBcyZRPnvVqmnU35nf",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "step4jho",
            "bucket_domain_name": "step4jho.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gofhh7mgk1hopmq2j8",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "step4jho",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCMX2mC_-rkVDt9ZstR4-pXINrLeffN20pkUstot",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ]
}
